# cloud-eagle

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: test-execution.yml  testss-execution.yml
github-pages/: index.html  styles.css
src/main/java/base/: Locator.java  WebDriverHelper.java  WebDriverManager.java
src/main/java/pages/: ApplicationsPage.java  BasePage.java  DashboardPage.java  LoginPage.java  SideNavMenu.java
src/main/java/utils/: ReadProperties.java
src/main/resources/: log4j2.xml  prod-config.properties  sandbox-config.properties
src/test/java/testUtils/: TestResultLoggerListener.java
src/test/java/tests/: BaseTest.java  DashboardPageTest.java  LoginPageTest.java
test-results/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-results/allure-report/: index.html
test-results/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-results/allure-report/data/test-cases/: 1558a2ab3f555ec6.json  db8dabfbb51dc439.json
test-results/allure-report/export/: influxDbData.txt  prometheusData.txt
test-results/allure-report/history/: duration-trend.json  history.json  retry-trend.json
test-results/allure-report/widgets/: duration.json  suites.json  summary.json
test-results/allure-results/: 108f59a3-d2cd-4393-b203-f2e13aa2cb11-container.json  35e555bc-f28b-4808-a0be-0ed6cabdf6c0-container.json  408085b8-07bd-456b-820a-258430d98038-container.json  5031811d-d57a-4ee2-93c2-e54a0837dfdf-container.json  5c4767ed-2c06-42c7-87b2-daa611b8f840-result.json  73cbbe0c-29f3-4093-9b76-e46e85c74bfd-container.json  8ea35b63-2c1f-42c2-8527-b25e850e996d-container.json  9227e09d-970b-4a28-9b00-756c3d432c0f-container.json  ac9af29a-a2af-4440-9a68-815f3173aa55-container.json  c11d61b3-453b-4c53-b6c6-f425699ab56e-result.json  dc1adfda-98ca-4ee4-bba3-60cc019d4fef-container.json
test-results/allure-results/history/: duration-trend.json  history.json  retry-trend.json
test-results/cloud-eagle-manage-saas-test-automation/: DashboardPageTest.html  DashboardPageTest.xml  LoginPageTest.html  LoginPageTest.xml
test-results/junitreports/: TEST-tests.DashboardPageTest.xml  TEST-tests.LoginPageTest.xml
