url = https://app.cloudeagle.info/

email = your-prod-email@example.com

password = your-prod-password

browser = chrome

headless = true

timeoutInSeconds = 60

grid.url = http://localhost:4444/wd/hub