url = https://sandbox20.cloudeagle.info/

email = support+sandbox20@cloudeagle.ai

password = [x1nkS6]8~f]A#U;

browser = chrome

headless = false

timeoutInSeconds = 60

# grid.url = http://localhost:4444/wd/hub
